
export interface IContentSection {
	caption: string
	contentUrl?: string
	buttonText?: string
}

export const contentData: {
	first: IContentSection
	memeFactory: IContentSection
	// airdrop: IContentSection
	// sky: IContentSection
	firstAdvertiser: IContentSection
	againMessage: IContentSection
} = {
	first: {
		caption: `
Приветствую тебя, Создатель!

С нами ты можешь стать мощным инфлюенсером и продвигать бренды со всего мира!
        `,
		buttonText: 'Я Готов!',
		contentUrl: `first-image.jpg`
	},

	memeFactory: {
		caption: `
Meme Factory - первая Meme-To-Earn платформа, где люди постят мемы и зарабатывают на этом,
а бренды повышают узнаваемость за счет рекламных интеграций.
        `,
		buttonText: 'Начать!',
		contentUrl: `demo.mp4`
	},

// 	airdrop: {
// 		caption: `
// Как получить Airdrop и заработать (в 1-2 сообщении):
// - Приглашай друзей 10 000
// - Выкладывай в соцсети контент о проекте
// - Отмечай нас в соцсетях
// - Делай активности (комментируй, лайкай и т.д.)
// И участвуй в эйрдроп
//         `,
// 		buttonText: 'Участвовать!',
// 		contentUrl: `airdrop.jpg`
// 	},

// 	sky: {
// 		caption: `
// Меня зовут Скай, я помогаю брендам улетать в небеса, ха-ха

// Я расскажу тебе, как мы тут работаем. Все просто, как никогда!

// 1. Берем популярный мем на английском языке, либо создаем уникальный
// 2. Скачиваем промо материалы от рекламодателя (анимацию)
// 3. Накладываем анимацию/лого/текст
// 4. Указываем аккаунт рекламодателя соавтором или упоминаем его

// Нажми "Начинаем" и я передам тебя твоему первому заказчику!
//         `,
// 		contentUrl: `sky.jpg`,
// 		buttonText: 'Начинаем!'
// 	},

	firstAdvertiser: {
		caption: `
Тебя приветствует твой первый заказчик - Фабрика Мемов (Meme Factory)

Мы хотим, чтобы о нас знали везде и нам нужна твоя помощь!
Выкладывай контент в соцсетях и получай поинты ЕЖЕДЕНЕВНО

Я - Ник, твой первый заказчик.
Давай расскажу, как тут все работает!

Нажми "Запустить Фабрику" и мы начнем
        `,
		contentUrl: `first-advertiser.jpg`,
		buttonText: 'Запустить Фабрику'
	},
	againMessage: {
		caption: `
Рад тебя снова видеть!

⚡️ Скорее заходи в платформу, чтобы проверить новые задания!
        `,
		buttonText: 'Запустить Фабрику'
	}
}
